Neosperience/vendorito/action.yml
name: 'Vendorito'
description: 'Vendor OCI images across repositories'
inputs:
  source:
    description: 'Source OCI image URL'
    required: true
  target:
    description: 'Target OCI image URL'
    required: true
  credentials:
    description: 'OCI credentials'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    VENDORITO_CREDENTIALS: '{{ inputs.credentials }}'
  args:
    - vendorito
    - -i
    - ${{ inputs.source }}
    - -o
    - ${{ inputs.target }}

Hamcha/test-vendorito/.github/workflows/main.yaml
- uses: Neosperience/vendorito@4ade10b4b1596e12bda45ad12f9e738d45ed0b0e
  with:
    source: minio/minio
    target: quay.io/hamcha/minio-mirror
    credentials: ${{ secrets.QUAYCREDENTIALS }}